<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mansalva&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/styling/styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="items">
        <img
          class="logo"
          src="/assets/images/logo_notext_cropped_200x200.png"
          alt=""
        />
        <button>Team Cabello</button>
        <button>Book</button>
        <button>Prices</button>
        <button>Contact</button>
      </div>
    </nav>
    <div class="wrapper">
      <div class="parallax">
        <div class="shadow"></div>
        <div class="content-wrapper">
          <div class="welcome">
            <h1>WELCOME TO</h1>
            <div class="logo">
              <img
                src="/assets/images/logo_notext_cropped_200x200.png"
                alt=""
              />
              <h1>Salon Cabello</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="parallax">ABOUT PAGE</div>
      <div class="parallax">BOOK PAGE</div>
      <div class="parallax">PRICES PAGE</div>
      <div class="parallax">CONTACT</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
